#aboutme{
    display: grid;
    grid-template-areas: ". aboutmecontent .";
    grid-template-columns: auto 75vw auto;

    #aboutme_content{
        grid-area: aboutmecontent;
        padding-top: 170px;

        @include md {
            display: grid;
            grid-template-areas: "headshot type";
            grid-template-columns: 50% 50%;
        }

        @include xl {
            padding-left:125px;
            padding-right:125px;
        }

        #headshot{
            width: 100%;

            @include md {
                grid-area: headshot;
            }
        }

        #caption{
            padding-top: 25px;
            padding-bottom: 50px;
            // outline: solid 1px red;

            @include md {
                grid-area: type;
                padding-top: 0px;
                padding-left: 50px;
                padding-right: 0px;
            }
        }

        #social-media-icons{
            display: flex;
            // outline: solid 1px red;
            padding-top: 25px;
            justify-content: space-evenly;

            .linkedin-icon{
                width: 40px;
            }

            .email-icon{
                width: 40px;
            }

            .instagram-icon{
                width: 40px;
            }
        }
    }
}















// // header{
// //     // background-color: white;
// //     box-shadow: 0px 3px 20px rgba(0,0,0,0.13);
// //     width: 100vw;
// //     height: 60px;
// //     z-index: 500;
// //     position: fixed;
// //     display: grid;
// //     grid-template-areas: ". headercontents .";
// //     grid-template-columns: auto 100% auto;
// //     top: 0;

//     #header-contents{
//         grid-area: headercontents;
//         display: grid;
//         grid-template-areas: "logo . burger";
//         grid-template-columns: 165px auto 25vw;

//         @include lg {
//             grid-area: headercontents;
//             display: grid;
//             grid-template-areas: "logo . nav";
//             grid-template-columns: 165px auto 35vw;
//         }

//         #logo-container {
//             grid-area: logo;
//             padding-left: 75px;
//             padding-top: 19px;
//             padding-right: 0px;
//         }

//         #burger-container {
//             grid-area: burger;
//             justify-content: flex-end;
//             align-items: center;
//             display: flex;
//             width: 100%;
//             height: 100%;
//             z-index: 1500;
    
//             @include lg {
//                 display: none !important;
//             }
    
//             #hamburger_icon{
//                 height: 40px;
//                 width: 40px;
//                 padding-right: 20px;
//             }
//         }

//         #nav-container {
//             display: none !important;
//             grid-area: nav;
//             height: 100%;
//             background-color: white;
//             right: 0;

//             @include md{
//                 grid-area: nav;
//                 height: 100%;
//                 width: 100%;
//             }

//             @include lg{
//                 display: block !important;
//                 height: 100%;
//                 width: 100%;
//                 background-color: transparent;
//                 opacity:1;
//             }

//             ul{
//                 display: flex;
//                 flex-direction: column;
//                 justify-content: center;
//                 align-items: center;
//                 height: 100%;
//                 padding-right: 25px;

//                 @include lg{
//                     width: 100%;
//                     display: flex;
//                     flex-direction: row;
//                     justify-content: space-evenly;
//                 //     padding-left: 5vw;
//                 //     padding-right: 20px;
//                 }
//             }
//         }
//     }
// // } 